{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbConfiguration": {
    "DbString": "mongodb+srv://nedeljkosimeunovic21:rf0yY5vLarQaeC4W@cluster-usp.mswjr.mongodb.net/",
    "DbName": "Test1"
  },
  "AllowedHosts": "*"
}
